{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sliceofbread.database.windows.net;Initial Catalog=sliceofbread;Persist Security Info=True;User ID=Boss;Password=Makers.$bench.mark"
  },
  "AllowedHosts": "*"
}
